<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NerecipeActivity" >
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_searching_32"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_all_list_24"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
</menu>