<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/instructionCard"
        android:orientation="horizontal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#2f4f4f"
        android:backgroundTint="#fff8dc"
        app:cardCornerRadius="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/instructionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                tools:text="Instruction" />

            <ImageView
                android:id="@+id/instructionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coocking"
                android:scaleType="fitXY" />


<!--            android:contentDescription="@string/app_name"-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>